{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Insert through appsettings.Development.json (Dev) or appsettings.Secrets.json (Prod)"
}
  
